{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1535.7952154324735,
			"y": -451.7642253561629,
			"lastActivityTimestamp": 1741737416463,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:spline": "cubic",
				"tldraw:size": "l",
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:dash": "solid",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1550,
				"h": 714.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bEYG9Yh6CAmMrprHbmHND",
				"shape:Gq5nUxBNiFcOVRJ6HBhZn"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -769.5957494710099,
			"y": 526.5153916289541,
			"z": 0.4905162815751479,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 144.3489532470703,
			"y": 88.37239074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3i9KG4apbiKojZ8OdWrP5",
			"type": "geo",
			"props": {
				"w": 958.1510467529297,
				"h": 562.4609222412109,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3L1",
			"typeName": "shape"
		},
		{
			"x": 496.85635028141076,
			"y": -62.555056264492094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19d1r9_LIfgVmssEa_PWp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.1927032470703,
				"text": "Main Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8050964867774948
			},
			"parentId": "page:page",
			"index": "a2BWq",
			"typeName": "shape"
		},
		{
			"x": 317.68229418330714,
			"y": 84.70572622617088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sp-_Aw7YGcLiKDla0KJC0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.182281494140625,
						"y": 3.2942657470703125
					},
					"a27tT": {
						"id": "a27tT",
						"index": "a27tT",
						"x": -0.18231201171875,
						"y": 567.4608993530273
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Gl",
			"typeName": "shape"
		},
		{
			"x": 317.0156071715884,
			"y": 138.7057262261709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:beHJK3REZYmvofdsHcv1q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -170.18228149414062,
						"y": 1.6276016235351562
					},
					"a29wf": {
						"id": "a29wf",
						"index": "a29wf",
						"x": 782.3176879882814,
						"y": 3.2942733764648295
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49Tr",
			"typeName": "shape"
		},
		{
			"x": 175.83332567744776,
			"y": 82.6164270714199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVCO98ZFv1k_yrtVW6j4o",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 57.627601623535156,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.705409046166841
			},
			"parentId": "page:page",
			"index": "a5A6z",
			"typeName": "shape"
		},
		{
			"x": 160.65104418330714,
			"y": 148.4621119562358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKeLbgkm-MIa57peqtjbx",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "a684Z",
			"typeName": "shape"
		},
		{
			"x": 173.33335619502589,
			"y": 184.63541181882223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzy7snxAAFUmPFtYSqBXZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74kn",
			"typeName": "shape"
		},
		{
			"x": 159.63541918330714,
			"y": 283.92304945623584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PTKzT0JE6KMj9UaYJ5lt",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "a86jS",
			"typeName": "shape"
		},
		{
			"x": 172.31773119502589,
			"y": 320.09634931882226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:897MhArANy7rwGZM1b4Yx",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97WO",
			"typeName": "shape"
		},
		{
			"x": 160.65104418330714,
			"y": 148.4621119562358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-7ExUnrcpOUmWiQY7CxH",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aA7rk",
			"typeName": "shape"
		},
		{
			"x": 172.31773119502589,
			"y": 463.09634931882226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1RzsCzoQnVNjPGrM8_Jm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBJ0",
			"typeName": "shape"
		},
		{
			"x": 163.80207567744776,
			"y": 423.5897059503764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWJ3tzANHeIgUhYMG6F0X",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aC4Xw",
			"typeName": "shape"
		},
		{
			"x": 144.01562243037745,
			"y": 279.20571859677636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-J_anNlr5HaUmLOzm7k1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ucA4ru",
			"typeName": "shape"
		},
		{
			"x": 145.33334093623682,
			"y": 420.833312590917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hy3p1AdiHviGnVZYvp2RD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8sS",
			"typeName": "shape"
		},
		{
			"x": 583.9843571715884,
			"y": 88.99739034970602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrSDRNkC3sgdRq0CL_6pA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 154.61978149414062,
				"text": "Rematiq",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6mJ",
			"typeName": "shape"
		},
		{
			"x": -229.34781101616994,
			"y": 88.17587516887444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ireT1PyWxGT9uqYUhzPH",
			"type": "geo",
			"props": {
				"w": 355.99737548828125,
				"h": 226.375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Sidebar will call usePdfData Hook to fetch the records.\nThese records will be stored in a state, local.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4XR",
			"typeName": "shape"
		},
		{
			"x": 443.34537918723663,
			"y": 342.2193669697257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIeLUUQXrr5DAOnyuZDXP",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 432.8229064941406,
				"text": "Please Select a PDf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "aJ8yK",
			"typeName": "shape"
		},
		{
			"x": 367.68674493592164,
			"y": 676.4315330001413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzS015Jl1U12h5kDhboh8",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 562.0025634765625,
				"text": "Initial state of the page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK31U",
			"typeName": "shape"
		},
		{
			"x": 1653.538260499176,
			"y": 87.0265944057448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khjwZyDD3-8ev6d3lspTJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.182281494140625,
						"y": 3.2942657470703125
					},
					"a27tT": {
						"id": "a27tT",
						"index": "a27tT",
						"x": -0.18231201171875,
						"y": 567.4608993530273
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMB0n",
			"typeName": "shape"
		},
		{
			"x": 1652.8715734874572,
			"y": 141.02659440574482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31bJR670FBqHAngOgjuR3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -170.18228149414062,
						"y": 1.6276016235351562
					},
					"a29wf": {
						"id": "a29wf",
						"index": "a29wf",
						"x": 782.3176879882814,
						"y": 3.2942733764648295
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2eT",
			"typeName": "shape"
		},
		{
			"x": 1511.6892919933166,
			"y": 84.93729525099383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhqIhyfYFHaOZX_xElseT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 57.627601623535156,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.705409046166841
			},
			"parentId": "page:page",
			"index": "aO5qL",
			"typeName": "shape"
		},
		{
			"x": 1496.507010499176,
			"y": 150.7829801358097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWE04KG-BzR0W44FhUeQI",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aP4wO",
			"typeName": "shape"
		},
		{
			"x": 1479.8715887462463,
			"y": 281.5265867763503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0ryuAYhYDdI_hl8E7hk5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5pj",
			"typeName": "shape"
		},
		{
			"x": 1509.1893225108947,
			"y": 186.95627999839616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEYa4eFfgmQf9eGab6E_L",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR575",
			"typeName": "shape"
		},
		{
			"x": 1495.491385499176,
			"y": 286.2439176358098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJ2RCnPFg1Nb0HgvUOiUQ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aS9fT",
			"typeName": "shape"
		},
		{
			"x": 1508.1736975108947,
			"y": 322.4172174983962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qRKsNu8Kw7k6HuLkF1PWc",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8b3",
			"typeName": "shape"
		},
		{
			"x": 1496.507010499176,
			"y": 150.7829801358097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4wm2VuFh1eiNiWCQYVyz",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aU3sU",
			"typeName": "shape"
		},
		{
			"x": 1508.1736975108947,
			"y": 465.4172174983962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rn1oe0JZDQso68JcrHAkv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVC0u",
			"typeName": "shape"
		},
		{
			"x": 1499.6580419933166,
			"y": 425.9105741299503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSQp6qdvGO5PHtTPi_jfU",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "aW2wl",
			"typeName": "shape"
		},
		{
			"x": 1481.1893072521057,
			"y": 423.15418077049094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsyC6X3-roS-I0kVWKR9F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3D6",
			"typeName": "shape"
		},
		{
			"x": 1480.2049195629393,
			"y": 90.69325892664423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZUUrFCu4DrKi492WwvgB",
			"type": "geo",
			"props": {
				"w": 958.1510467529297,
				"h": 562.4609222412109,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY52V",
			"typeName": "shape"
		},
		{
			"x": 1919.8403234874572,
			"y": 91.31825852927994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28MOBaiLKDXRihA0Ydfmi",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 154.61978149414062,
				"text": "Rematiq",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2it",
			"typeName": "shape"
		},
		{
			"x": 1779.2013455031056,
			"y": 344.54023514929963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DeZ7R4ouUiGDOZtORCmo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "aa7QK",
			"typeName": "shape"
		},
		{
			"x": 1703.5427112517905,
			"y": 678.7524011797152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4nX-4dC3MJihrROBivYqG",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 541.2864379882812,
				"text": "WHEN A PDF IS OPENED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab86s",
			"typeName": "shape"
		},
		{
			"x": 1098.0235754573796,
			"y": 361.6282889018769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HhPMFqd7f4mSRMJjnzVUa",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 375.67690008997397,
					"y": 15.713459004436743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "OPEN A PDF",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGcL0",
			"typeName": "shape"
		},
		{
			"x": 443.1573808197448,
			"y": 36.32083804082738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoJ8sg8P_3bFz_I83xGQx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 292.3932189941406,
				"text": "https://rematiq.com/pdf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3nW",
			"typeName": "shape"
		},
		{
			"x": 1809.8845974772698,
			"y": 36.496718010052426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7vZ2KX5ZzVQBSV7qSHTn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.6041564941406,
				"text": "https://rematiq.com/pdf/:pdf_id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad954",
			"typeName": "shape"
		},
		{
			"x": 1692.0598982122306,
			"y": 173.09077490545326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uY5xO4IrL5xy7cP6MpHdC",
			"type": "geo",
			"props": {
				"w": 714.8552550557374,
				"h": 454.65933170945175,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae21E",
			"typeName": "shape"
		},
		{
			"x": 1843.031752867583,
			"y": 184.54152919601734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kFdAfVB3GP4tzeV0O1bU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 302.796875,
				"text": "PDF CONTENT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3723272556611994
			},
			"parentId": "page:page",
			"index": "af9uP",
			"typeName": "shape"
		},
		{
			"x": 1762.335420303173,
			"y": 295.728422213993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qP7eHB0UameCLSnoMYz8R",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7fT",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 313.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w5_aEC9yaGrN3N3qxEGCW",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5Z6",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 330.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3kovRtwlNyMwReFaDSEv",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak2I9",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 349.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmwtrGYAcNLHru-wKB0w5",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alBR6",
			"typeName": "shape"
		},
		{
			"x": 1779.2013455031056,
			"y": 435.54023514929963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74mZVe1SHx4yvI3wmaWoQ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "am5nD",
			"typeName": "shape"
		},
		{
			"x": 1762.335420303173,
			"y": 395.728422213993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JTAyxea0fRGU-3LZIaXl1",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an5rD",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 413.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9X9d95OVK27BgE5_pvVR9",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4Pz",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 430.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6WIUT9m0Rz8n4uOGWSgl",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apBEy",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 449.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUuHFUKwg6Qmj-K1t0iUu",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq08f",
			"typeName": "shape"
		},
		{
			"x": 1779.2013455031056,
			"y": 538.5402351492996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XBgirfTb5FJGcYuA-duV",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "ar1iM",
			"typeName": "shape"
		},
		{
			"x": 1762.335420303173,
			"y": 489.728422213993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qk69vlf8XixgBD5cloMfV",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1aN",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 507.885869499159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:928JsFVg8WSOElq8Zeq0u",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at2R3",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 524.8858694991591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bVy0YqQjCYtQtQAcBLuO",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auCKQ",
			"typeName": "shape"
		},
		{
			"x": 1777.4928675883389,
			"y": 543.8858694991591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VXyGvfzZHXzXOK71cW9iI",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av2Wu",
			"typeName": "shape"
		},
		{
			"x": 2992.051893692967,
			"y": 80.00764665092255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6GllGhD77v_dlyaFFXHtG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.182281494140625,
						"y": 3.2942657470703125
					},
					"a27tT": {
						"id": "a27tT",
						"index": "a27tT",
						"x": -0.18231201171875,
						"y": 567.4608993530273
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5jA",
			"typeName": "shape"
		},
		{
			"x": 2991.3852066812483,
			"y": 134.00764665092257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMX2g0b_MALUuRdare6by",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -170.18228149414062,
						"y": 1.6276016235351562
					},
					"a29wf": {
						"id": "a29wf",
						"index": "a29wf",
						"x": 782.3176879882814,
						"y": 3.2942733764648295
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax1qP",
			"typeName": "shape"
		},
		{
			"x": 2850.2029251871077,
			"y": 77.91834749617158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5dj6MU86_5_ua0ZF4iZo_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 57.627601623535156,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.705409046166841
			},
			"parentId": "page:page",
			"index": "ay0QW",
			"typeName": "shape"
		},
		{
			"x": 2835.020643692967,
			"y": 143.76403238098746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsV9zi5kZccNUyELVkqGO",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "az8ww",
			"typeName": "shape"
		},
		{
			"x": 2818.3852219400374,
			"y": 274.50763902152806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJmBov_qLhSr3TP5PmTj7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b007Nv",
			"typeName": "shape"
		},
		{
			"x": 2847.702955704686,
			"y": 179.9373322435739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISlIcRjXxtWEvHlhM2HA3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b013G7",
			"typeName": "shape"
		},
		{
			"x": 2834.005018692967,
			"y": 279.22496988098754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-bw9mFmB-ua3fHDMie6H",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "b028K7",
			"typeName": "shape"
		},
		{
			"x": 2846.687330704686,
			"y": 315.39826974357396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnhhQP7uiURx74F8Xa5Lu",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b036pm",
			"typeName": "shape"
		},
		{
			"x": 2835.020643692967,
			"y": 143.76403238098746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dSOJsgluia_7-amznT_B5",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "b047Ux",
			"typeName": "shape"
		},
		{
			"x": 2846.687330704686,
			"y": 458.39826974357396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VRluXRm4dr0YwuD2aMr8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk1\nchunk2\nchunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05Avw",
			"typeName": "shape"
		},
		{
			"x": 2838.1716751871077,
			"y": 418.89162637512806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Da-ZdcgTq-wI3hLnvKfT_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 74.51275648526244,
				"text": "Pdf3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3951401474214407
			},
			"parentId": "page:page",
			"index": "b064tX",
			"typeName": "shape"
		},
		{
			"x": 2819.7029404458967,
			"y": 416.1352330156687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iM56DbCibxHk7RtvGYK7w",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vL": {
						"id": "a26vL",
						"index": "a26vL",
						"x": 170.6510467529297,
						"y": -0.0390625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b073ay",
			"typeName": "shape"
		},
		{
			"x": 2818.7185527567303,
			"y": 83.67431117182198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nP86qXXZuF4uLJWnSH1Ew",
			"type": "geo",
			"props": {
				"w": 958.1510467529297,
				"h": 562.4609222412109,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08BUw",
			"typeName": "shape"
		},
		{
			"x": 3258.3539566812483,
			"y": 84.2993107744577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_XtmInsUetjg4EDhturG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 154.61978149414062,
				"text": "Rematiq",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b092HF",
			"typeName": "shape"
		},
		{
			"x": 3117.714978696897,
			"y": 337.5212873944774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pq01X_m7c1WbyyvA5WCq",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "b0A9sS",
			"typeName": "shape"
		},
		{
			"x": 3042.0563444455815,
			"y": 671.7334534248929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DGdju3j7HyUMz7ekhI3E",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 639.046875,
				"text": "PDF 1 -> Chunk-3 is selected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B0uJ",
			"typeName": "shape"
		},
		{
			"x": 3148.398230671061,
			"y": 29.477770255230176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbQDbF9sUl-v8bcBkgy3g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.6041564941406,
				"text": "https://rematiq.com/pdf/:pdf_id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C752",
			"typeName": "shape"
		},
		{
			"x": 3030.5735314060216,
			"y": 166.071827150631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zj2BIpP9Q9SwRIPqXmQpt",
			"type": "geo",
			"props": {
				"w": 714.8552550557374,
				"h": 454.65933170945175,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D6EW",
			"typeName": "shape"
		},
		{
			"x": 3181.5453860613743,
			"y": 177.5225814411951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cjokuX6m25WtQMKvEAwb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 302.796875,
				"text": "PDF CONTENT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3723272556611994
			},
			"parentId": "page:page",
			"index": "b0E2Yf",
			"typeName": "shape"
		},
		{
			"x": 3100.849053496964,
			"y": 288.70947445917074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuqDbcvWp0jgroBehyE7H",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0FAZ5",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 306.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bljkFyjtbzGXu9LpRf3f8",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G8db",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 323.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtAQOTQ5YDXgv0cBQpsPT",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H3ag",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 342.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBrktLZqpFfN4jJuAZitr",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0IAt2",
			"typeName": "shape"
		},
		{
			"x": 3117.714978696897,
			"y": 428.5212873944774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zW0f8LBDJ2vM4UMBdn2o",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "b0J64i",
			"typeName": "shape"
		},
		{
			"x": 3100.849053496964,
			"y": 388.70947445917074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4cIspJazMXxbRpsVsipG",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K4oY",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 406.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uP8ud0FaVlRRzc5w1AQ-Y",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L3lT",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 423.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rGAOUOknejmyY6Xf6axOj",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M0TI",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 442.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9g5CoUSX25Z-ZPRlV1wL",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NA89",
			"typeName": "shape"
		},
		{
			"x": 3117.714978696897,
			"y": 531.5212873944773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VIOdNBvUdforOqsjQ-QJJ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 18.39209008534082,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1420703220563773
			},
			"parentId": "page:page",
			"index": "b0O5FR",
			"typeName": "shape"
		},
		{
			"x": 3100.849053496964,
			"y": 482.70947445917074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9zCKH_ZbVYm9cHw_-EPj",
			"type": "geo",
			"props": {
				"w": 578.4381285650772,
				"h": 74.28013585214757,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P1p6",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 500.86692174433676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqLgXCZ6n5xESjGmf69TE",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "yellow",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q5x4",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 517.8669217443368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPppQda4t6ezHO23iJ0ca",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "yellow",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R3Tg",
			"typeName": "shape"
		},
		{
			"x": 3116.00650078213,
			"y": 536.8669217443368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_WGgMKM8efFsqr9-c92B",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "yellow",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22aL": {
						"id": "a22aL",
						"index": "a22aL",
						"x": 539.8554758385562,
						"y": -0.06459146636018431
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S7p7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xKfQVOGgBCD6U8YzqZLl_",
			"type": "arrow",
			"fromId": "shape:HhPMFqd7f4mSRMJjnzVUa",
			"toId": "shape:3i9KG4apbiKojZ8OdWrP5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9953280596438416,
					"y": 0.48582201420496374
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2438.30679972601,
			"y": 362.8124573748001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULMYLG6j1XrBBfQX7xyNf",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.476424542620407,
					"y": 12.334930275659474
				},
				"end": {
					"x": 375.67690008997397,
					"y": 15.713459004436743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "SELECTS PDF CHUNK",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T2f9",
			"typeName": "shape"
		},
		{
			"x": 2848.371366482824,
			"y": 237.99352239916783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKOXbzp1JvbefKHPIqlU4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 90.5703125,
				"text": "chunk3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0UAGf",
			"typeName": "shape"
		},
		{
			"x": 1265.1630337806546,
			"y": 34.19366170491094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjBcc3h4tIGoZ_aEvinPM",
			"type": "note",
			"props": {
				"color": "yellow",
				"size": "m",
				"text": "At the state there is a state that has all pdf stored in a state, i.e. Sidebar component. \nPdf Lists",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 69.5,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V29g",
			"typeName": "shape"
		},
		{
			"x": 1495.9774749544586,
			"y": -428.65146995001487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gq5nUxBNiFcOVRJ6HBhZn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 886.0047101608016,
				"text": "There are 2 states:\n\n1. PDFList, that has all fetched data and it is a local state.\n2. SelectedPDF State that has slected pdf_data and it is a shared state via Zustand.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0WBZz",
			"typeName": "shape"
		},
		{
			"x": 1462.7429134970694,
			"y": -472.15090848090637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bEYG9Yh6CAmMrprHbmHND",
			"type": "geo",
			"props": {
				"w": 954.4046733592861,
				"h": 385.5684328903687,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a16P4",
			"typeName": "shape"
		}
	]
}